citHeader("To cite betareg in publications use:")

citEntry(entry = "Article",
  title        = "Beta Regression in {R}",
  author       = personList(as.person("Francisco Cribari-Neto"),
                   as.person("Achim Zeileis")),
  journal      = "Journal of Statistical Software",
  year         = "2010",
  volume       = "34",
  number       = "2",
  pages        = "1--24",
  url          = "http://www.jstatsoft.org/v34/i02/",

  textVersion  =
  paste("Francisco Cribari-Neto, Achim Zeileis (2010).",
        "Beta Regression in R.",
        "Journal of Statistical Software 34(2), 1-24.",
        "URL http://www.jstatsoft.org/v34/i02/.")
)
